YouTubeViewers.WPF/Views/YouTubeViewersView.xaml

<UserControl x:Class="YouTubeViewers.WPF.Views.YouTubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewers.WPF.Views" xmlns:components="clr-namespace:YouTubeViewers.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=" Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="YouTube Viewers" 
                       FontSize="32"/>
            
            <Button Grid.Column="1"
                    Content="Add"
                    Command="{Binding AddYouTubeViewersCommand}"
                    FontSize="16"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width ="2*"/>
            </Grid.ColumnDefinitions>

            <components:YouTubeViewersListing Grid.Column="0" DataContext="{Binding YouTubeViewersListingViewModel}"/> <!--Binds with the view model, so the viewmodel grabs this information.-->
            <components:YouTubeViewersDetails Margin="20,0,0,0" Grid.Column="1" DataContext="{Binding YouTubeViewersDetailsViewModel}" />
        </Grid>      
    </Grid>
</UserControl>
