YouTubeViewers.WPF/App.xaml

<Application x:Class="YouTubeViewers.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YouTubeViewers.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BorderPrimary" Color="#1c1c1c"/>

            <Style x:Key="PageHeader" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32"/>
            </Style>

                <Style TargetType="Button">
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="Background" Value="#547aff"/>
                <Setter Property="Padding" Value="15 5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.TextAlignment" Value="center"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border CornerRadius="3" 
                                        Padding="{TemplateBinding Padding}"
                                        Margin="{TemplateBinding Margin}" 
                                        Background="{TemplateBinding Background}">  <!--template binding background set the background of the hover effect to the same as the button property background.-->
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>


                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color) " To="#2a3d82" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color) " To="#547aff" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
                
            </Style>
        </ResourceDictionary>
        
         
    </Application.Resources>
</Application>
