YouTubeViewers.WPF/Components/YouTubeViewersListing.xaml

<UserControl x:Class="YouTubeViewers.WPF.Components.YouTubeViewersListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewers.WPF.Components" xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border BorderBrush="{StaticResource BorderPrimary}"
                SnapsToDevicePixels="True"
                BorderThickness="1" 
                CornerRadius="5">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}"/>
                </Grid.OpacityMask>
                        <Border
                            x:Name="border"
                            Background="White"
                            CornerRadius="5"/>
                <ListView BorderThickness=" 0" SelectedItem="{Binding SelectedYouTubeViewerListingItemViewModel}" ItemsSource="{Binding YouTubeViewersListingItemViewModels}">
                    <ListView.ItemContainerStyle> <!--Pushes the dropdown all the way to the right.-->
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" TextBlock.FontSize="16">
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Username}" /> <!--This datatemplate, the datacontext will be the 'youtube viewers listing item view model' so it can access those properties and bind them to this grid.-->

                                <custom:DropdownMenu Grid.Column="1" Margin="10 ,0 ,0 ,0"> <!--Impoted from nuget packages-->
                                        <Border Background="white" 
                                                BorderBrush="Gray"
                                                BorderThickness="1">
                                            <StackPanel MinWidth="125">
                                                <StackPanel.Resources>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="#f0f0f0"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Padding" Value="20 10"/>
                                                        <Setter Property="Cursor" Value="Hand"/>

                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">

                                                                    <Border CornerRadius="3" 
                                                                            Padding="{TemplateBinding Padding}"
                                                                            Margin="{TemplateBinding Margin}" 
                                                                            Background="{TemplateBinding Background}">
                                                                        <!--template binding background set the background of the hover effect to the same as the button property background.-->
                                                                        <ContentPresenter/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>

                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color) " To="#c7c7c7" Duration="0:0:0.1"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color) " To="#f0f0f0" Duration="0:0:0.1"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </Style.Triggers>


                                                    </Style>


                                                </StackPanel.Resources>
                                                <Button Content="Edit" Command="{Binding EditCommand}"/>
                                                <Button Content="Delete" Command="{Binding DeleteCommand}" />
                                            </StackPanel>
                                        </Border>
                                  
                                </custom:DropdownMenu>
                            </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
           

        </Border>


    </Grid>
</UserControl>
